{-# LANGUAGE CPP                       #-}
{-# LANGUAGE NoMonomorphismRestriction #-}
{-# LANGUAGE OverloadedStrings         #-}

module Pages where

import           Snap.Core
import           Snap.Extras.JSON
import           Snap.Snaplet
import           Snap.Snaplet.Session
import           Snap.Util.FileServe

import           Control.Monad.Trans             (liftIO)

import           Data.Aeson
import           Data.Char                       (isAlpha)
import           Data.Monoid                     (mappend, mempty)

import qualified Text.Blaze.Html.Renderer.Pretty as BP
import           Text.Blaze.Html5                (Attribute, AttributeValue,
                                                  Html, (!))
import qualified Text.Blaze.Html5                as H
import qualified Text.Blaze.Html5.Attributes     as A
import           Text.Blaze.Internal             (Tag (..), attribute)

import qualified Data.Text                       as T
import qualified Data.Text.Encoding              as T

import           Application
import           Types

(.>) :: T.Text -> T.Text -> T.Text
(.>) = T.append

tv :: T.Text -> AttributeValue
tv = H.toValue

blaze :: MonadSnap m => H.Markup -> m ()
blaze content = do
  modifyResponse $ addHeader "Content-Type" "text/html; charset=UTF-8"
  writeText $ T.pack $ BP.renderHtml content

page :: Html -> AppHandler ()
page content = do
  lx <- with sess $ getFromSession "context"
  blaze $
    H.html $ do
      H.head default_header
      H.body $ do
        H.div ! A.class_ "navbar navbar-fixed-top" $
          H.div ! A.class_ "navbar-inner" $ do
            H.span ! A.class_ "nav pull-left navtext" $ "l.ivy.io"
            H.a ! A.class_ "btn"
                ! A.onclick "liaison.loader();" $
                H.i ! A.class_ "icon-refresh" $ mempty

            H.a ! A.class_ "btn"
                ! A.onclick "liaison.beacon();" $
                H.i ! A.class_ "icon-upload" $ mempty

            H.a ! A.class_ "btn"
                ! A.onclick "liaison.whereami();" $
                H.i ! A.class_ "icon-zoom-in" $ mempty

            H.a ! A.href "#prefs"
                ! role "button"
                ! A.tabindex "-1"
                ! A.class_ "btn"
                ! H.dataAttribute "toggle" "modal" $
                H.i ! A.class_ "icon-cog" $ mempty
            H.span ! A.class_ "nav pull-right navtext" $
                H.toMarkup $ maybe "?" id lx

        H.div ! A.class_ "container"
          $ content
        H.div ! A.class_ "modal hide fade"
              ! A.id "prefs"
              ! A.tabindex "-1"
              ! role "dialog"
              ! attribute "" "aria-labelledby" "myModalLabel"
              ! attribute "" "aria-hidden" "true" $ do
          H.div ! A.class_ "modal-header" $ do
            H.button ! A.type_ "button"
                     ! A.class_ "close"
                     ! H.dataAttribute "dismiss" "modal"
                     $ mempty
            H.h3 "Preferences"
          H.div ! A.class_ "modal-body" $ H.div $ do
            
            H.input ! A.id "name" ! A.type_ "text" ! A.value "Unknown"
            H.h4 "You"
            H.button ! A.class_ "btn btn-primary"
              ! role "submit"
              ! attribute "" "data-loading-text" "Saving..."
              ! A.onclick "liaison.setname();" $ "Save"
                
            H.p $ H.small "Attach a name to the markers generated by your beacons."
            
            H.h4 "Group"
            H.input ! A.id "glink" ! A.type_ "text"
            H.p "Use this link to share your location with just the people you choose."
            H.script $ "liaison.linkload();"

#ifdef DEVELOPMENT
            H.h4 "Development"
            H.div ! A.id "bcount" $ "Beacons in the database: "
#endif
            H.div ! A.class_ "modal-footer" $ do
              H.button ! A.href "#"
                ! A.class_ "btn"
                ! H.dataAttribute "dismiss" "modal"
                ! attribute "" "aria-hidden" "true" $ "Close"
              H.button ! A.href "#"
                ! A.class_ "btn btn-primary" $ "Save"

role :: AttributeValue -> Attribute
role = attribute "" (" role=\"")

bdebug :: Html -> IO ()
bdebug = putStrLn . BP.renderHtml

set_context :: AppHandler ()
set_context = do
  lx <- getParam "context"
  maybe (redirect "/")
    (\ctx -> do
        with sess $ do
          setInSession "context" $ T.decodeUtf8 ctx
          commitSession
        redirect "/") lx

navlink :: AppHandler ()
navlink = do
  my_session <- with sess $ getFromSession "context"
  maybe (writeJSON $ object ["result" .= ("error" :: T.Text)])
        (\lx -> writeJSON $ object ["result" .= lx])
    my_session

default_header :: Html
default_header = do
  H.meta ! A.charset "utf-8"
  H.meta ! A.name "viewport" ! viewport_settings
  H.link ! A.type_ "text/css"
         ! A.rel "stylesheet"
         ! A.href "/bs/css/bootstrap.css"
  H.link ! A.type_ "text/css"
         ! A.rel "stylesheet"
         ! A.href "/bs/css/bootstrap-responsive.css"
  H.link ! A.type_ "text/css"
         ! A.rel "stylesheet"
         ! A.href font_string
  H.link ! A.href "/t.css"
         ! A.rel "stylesheet"
         ! A.type_ "text/css"
  H.script ! A.type_ "text/javascript"
           ! A.src "/jquery-min.js" $ mempty
  H.script ! A.type_ "text/javascript"
           ! A.src "/liaison.js" $ mempty
  H.script ! A.type_ "text/javascript" $
    "var goog_markers = []; var goog_map = null;"
  H.script ! A.type_ "text/javascript"
           ! A.src "/bs/js/bootstrap.js" $ mempty

  maps_api_link
 where
   viewport_settings :: Attribute
   viewport_settings = A.content "width=device-width, initial-scale=1.0"

   font_string :: AttributeValue
   font_string = "http://fonts.googleapis.com/css?family=Open+Sans"

   maps_api_link :: Html
   maps_api_link =
     H.script
       ! A.type_ "text/javascript"
       ! A.src "https://maps.google.com/maps/api/js?sensor=false&key=AIzaSyDsOVRkRfKm3kBVrUaih3xRPYp6dRe8iZ4"
       $ mempty

accept_disclaimer :: AppHandler ()
accept_disclaimer = do
  _ <- with sess $ do
    setInSession "disclaimer" "1"
    commitSession
  redirect "/"

ensure_disclaimer :: AppHandler ()
ensure_disclaimer = do
  has_seen_disclaimer <- with sess $ getFromSession "disclaimer"
  case has_seen_disclaimer of
    Nothing -> serveFile "resources/static/disclaimer.html"
    Just _ -> pass

create_context :: AppHandler ()
create_context = do
  the_context <- liftIO $ new_context
  with sess $
    setInSession "context" the_context >>
    commitSession
  redirect "/"

gmap :: AppHandler ()
gmap = do
  the_context <- with sess $ getFromSession "context"
  maybe
    (redirect "/new")
    (\sx ->
      with sess $ do
        setInSession "context" sx
        commitSession)
    the_context
  page $ do
    H.div ! A.class_ "row" $
      H.div ! A.class_ "span12" ! A.id "canvas" $ mempty

map_api :: AttributeValue
map_api =  H.toValue ("https://maps.google.com/maps/api/js?sensor=false&key=AIzaSyDsOVRkRfKm3kBVrUaih3xRPYp6dRe8iZ4" :: T.Text)
